<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	wjw'blog
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="wjw'blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">wjw'blog</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-07-09T14:23:41+08:00" itemprop="datePublished">2018/7/9</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='mweb.html'>mweb</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15311174213941.html" itemprop="url">
		Centos7 安装kudu python客户端</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h3 id="toc_0">安装kudu的官方源</h3>

<pre><code class="language-bash">cd /etc/yum.repos.d/

wget http://archive.cloudera.com/kudu/redhat/7/x86_64/kudu/cloudera-kudu.repo

yum update

</code></pre>

<h3 id="toc_1">安装系统依赖</h3>

<pre><code class="language-bash">sudo yum install kudu                         # Base Kudu files
sudo yum install kudu-master                  # Kudu master init.d service script and default configuration
sudo yum install kudu-tserver                 # Kudu tablet server init.d service script and default configuration
sudo yum install kudu-client0                 # Kudu C++ client shared library
sudo yum install kudu-client-devel            # Kudu C++ client SDK
</code></pre>

<p>因此,只需要安装 kudu基础包 和客户端 及sdk即可</p>

<pre><code class="language-bash">yum install kudu kudu-client0 kudu-client-devel gcc -y
yum install gcc-c++ gcc -y
</code></pre>

<h3 id="toc_2">安装kudu_python客户端</h3>

<pre><code class="language-bash"># 这个依赖需要手动安装
pip install Cython
# 目前官方提供的C库以及我们适用的kudu是1.4版本,
# 所以不要安装python客户端的最新版本,我试过1.2版本是兼容的
pip install kudu_python==1.2
</code></pre>

<h3 id="toc_3">测试连接</h3>

<pre><code class="language-Python">import kudu
# 注意这里 host是kudu master的列表
client = kudu.connect(host=[&#39;192.168.3.32&#39;,&#39;192.168.3.31&#39;], port=7051)
# 获取表列表
a = client.list_tables()
# 打印列表
print a
</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-05-25T09:38:29+08:00" itemprop="datePublished">2018/5/25</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='mweb.html'>mweb</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15272123098116.html" itemprop="url">
		关于cx_oracle TypeError: expecting string, unicode or buffer object 错误的解决</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>最近用cx_oracle插入数据的时候发现会报这个错误.一开始以为是数据的问题.费劲把插入报错的数据找到后.发现单条插入没有问题.所以怀疑是cx_oracle的bug.<br/>
一开始报错的版本是5.2.1,后来发现5.x都会报这个错.而6.x会报另外一个错误.这里暂且不提.</p>

<p>最终修复的方式是捕获错误尝试单条插入.下面的代码比较粗放仅供参考</p>

<pre><code>        for rows in insert_data.get_data_itera(5000, empty_string_as_None=empty_string_as_None):
            row_count = len(rows)
            try:
                target_cur.executemany(insert_sql, rows)
                target_conn.commit()
            except Exception,e:
                target_conn.rollback()
                logging.info(u&#39;批量插入报错,回滚并尝试单条插入&#39;)
                for row in rows:
                    target_cur.executemany(insert_sql,[row,])
                target_conn.commit()
            total_count += row_count
            logging.info(
                u&quot;插入 {row_num} 条数据,已插入{total_count}条记录&quot;.format(
                    row_num=str(row_count),
                    total_count=str(total_count)))
                    
</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-05-24T08:04:36+08:00" itemprop="datePublished">2018/5/24</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='mweb.html'>mweb</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15271202760078.html" itemprop="url">
		Macbook mds 进程占用CPU问题</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>经查是Spotlight的索引进程.如果平时不用Spotlight 可以禁用掉.<br/>
禁用命令:</p>

<pre><code># 禁用
sudo mdutil -a -i off
# 启用
sudo mdutil -a -i on
</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>